{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xianxia Studio",
  "version": "0.1.15",
  "identifier": "studio.xianxia.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Xianxia Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "theme": "Dark",
        "backgroundColor": "#0a0a0f",
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: https://fonts.gstatic.com; media-src 'self' asset: http://asset.localhost; font-src 'self' https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' http://127.0.0.1:* http://localhost:* ipc: https://ipc.localhost; script-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$HOME/AppData/Roaming/xianxia/**",
          "$HOME/Library/Application Support/xianxia/**",
          "$HOME/.local/share/xianxia/**",
          "$HOME/.config/xianxia/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "resources": [
      "sidecars/**/*"
    ],
    "shortDescription": "Studio cinematográfico de IA local",
    "longDescription": "Xianxia Studio produce vídeos de YouTube cinematográficos profesionales — desde Shorts virales hasta long-form de cualquier duración — con procesamiento de inteligencia artificial 100 % local. Sin APIs externas, sin cuotas mensuales, sin dependencia de la nube.",
    "copyright": "© 2026 Xianxia Studio · SwonDev",
    "publisher": "Xianxia Studio",
    "homepage": "https://github.com/SwonDev/Xianxia_Studio",
    "license": "Apache-2.0",
    "licenseFile": "../../../assets/installer/LICENSE.txt",
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": [
          "Spanish",
          "English"
        ],
        "installerIcon": "../../../assets/installer/installer-icon.ico",
        "headerImage": "../../../assets/installer/header.bmp",
        "sidebarImage": "../../../assets/installer/sidebar.bmp",
        "installMode": "currentUser",
        "compression": "lzma"
      },
      "wix": {
        "language": [
          "es-ES",
          "en-US"
        ],
        "bannerPath": "../../../assets/installer/wix-banner.bmp",
        "dialogImagePath": "../../../assets/installer/wix-dialog.bmp"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDMTE5RjdCQjZFMjQzNTIKUldSU1ErSzJlNThSZk5iN05ZMXRQRU5RTkhIRVJ3YnZEdEtZL0plUmpMYytOVEI3aVlBWmFiWEcK",
      "endpoints": [
        "https://github.com/SwonDev/Xianxia_Studio/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
