{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./.tsbuildinfo-node",
    "tsBuildInfoFile": "./.tsbuildinfo-node/build.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
